# uic-forms

./: .editorconfig  .gitignore  README.md  uic-forms.sln
docs/: 7520-1 queries.xlsx  7520-2a notes.docx  7520-2a queries.xlsx  7520-2b notes.docx  7520-2b queries.xlsx  7520-3 queries.xlsx  7520-4 queries.xlsx  UIC 7520-1_to_3 Mapping to PDF Forms.xlsx  UIC 7520-4 Mapping to PDF Forms.xlsx
libs/Inquirer.cs/Inquirer/: InquirerCS.csproj
scripts/: CreateVersionedViews.py
uic-forms/: AppTemplate.config  AppTemplate.json  Program.cs  packages.config  uic-forms.csproj  uic-forms.sln
uic-forms/Properties/: AssemblyInfo.cs
uic-forms/models/: CliOptions.cs  Contact.cs  CsvMappings.cs  CsvModel.cs  DomainModel.cs  Form.cs  Form4.cs  FormInventory.cs  Forms1Through3.cs  InputMonad.cs  QueryModel.cs  QueryParams.cs  ViolationModel.cs  WellId.cs
uic-forms/services/: ArgParser.cs  FieldMapper.cs  Logger.cs  Querier.cs  Query.cs
